# Lets-Drive

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: CI.yml  gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/dugaza/letsdrive/: LetsDriveApplication.kt  LoggerExtension.kt
src/main/kotlin/com/dugaza/letsdrive/config/: CorsConfig.kt  FileProperties.kt  LocaleConfig.kt  MailConfig.kt  MessageSourceConfig.kt  QueryDslConfig.kt  RedisConfig.kt  SecurityConfig.kt  ValidationConfig.kt
src/main/kotlin/com/dugaza/letsdrive/controller/: AuthController.kt  BoardController.kt  FileController.kt  MailController.kt  TokenController.kt  UserController.kt
src/main/kotlin/com/dugaza/letsdrive/converter/: BoardTypeConverter.kt  MessageConverter.kt  YamlMessageSource.kt
src/main/kotlin/com/dugaza/letsdrive/dto/: ErrorResponse.kt
src/main/kotlin/com/dugaza/letsdrive/dto/auth/: RefreshTokenResponse.kt  UserDataForRedis.kt
src/main/kotlin/com/dugaza/letsdrive/dto/community/: BoardListResponse.kt  BoardResponse.kt  BoardVo.kt
src/main/kotlin/com/dugaza/letsdrive/dto/file/: FileDetailDto.kt  UploadResponse.kt
src/main/kotlin/com/dugaza/letsdrive/dto/user/: RandomNicknameResponse.kt
src/main/kotlin/com/dugaza/letsdrive/entity/base/: BaseEntity.kt
src/main/kotlin/com/dugaza/letsdrive/entity/common/: Like.kt  ReasonCode.kt  Report.kt  Review.kt
src/main/kotlin/com/dugaza/letsdrive/entity/community/: Board.kt  BoardType.kt  Comment.kt  Vote.kt  VoteOption.kt  VoteResult.kt
src/main/kotlin/com/dugaza/letsdrive/entity/file/: FileDetail.kt  FileMaster.kt
src/main/kotlin/com/dugaza/letsdrive/entity/user/: AuthProvider.kt  CustomOAuth2User.kt  Role.kt  User.kt  UserRole.kt  UserStatus.kt
src/main/kotlin/com/dugaza/letsdrive/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/dugaza/letsdrive/extensions/: OAuth2UserExtensions.kt
src/main/kotlin/com/dugaza/letsdrive/filter/auth/: TokenAuthenticationFilter.kt
src/main/kotlin/com/dugaza/letsdrive/handler/auth/: CustomAuthenticationHandler.kt
src/main/kotlin/com/dugaza/letsdrive/handler/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/dugaza/letsdrive/handler/oauth2/: CustomOAuth2SuccessHandler.kt
src/main/kotlin/com/dugaza/letsdrive/repository/: BoardRepository.kt  CommentRepository.kt  FileDetailRepository.kt  FileMasterRepository.kt  ReviewRepository.kt  UserRepository.kt  VoteRepository.kt
src/main/kotlin/com/dugaza/letsdrive/service/: BoardService.kt  CommentService.kt  FileService.kt  UserService.kt
src/main/kotlin/com/dugaza/letsdrive/util/: MessageConverter.kt  RandomNicknameGenerator.kt  RedisUtil.kt  RefreshAuthentication.kt
src/main/kotlin/com/dugaza/letsdrive/validator/: CustomValidator.kt  CustomValidatorEmbodiment.kt  EnumValidator.kt  ValidEnum.kt
src/main/resources/: application-ci.yaml  application-dev.yaml  application.yaml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_en_US.yml  messages_ko_KR.properties  messages_ko_KR.yml
src/main/resources/templates/: login-page.html  signup.html  verify-email-fail.html  verify-email-success.html  verify-email-template.html
src/test/kotlin/com/dugaza/letsdrive/: ExceptionTest.kt  LetsDriveApplicationTests.kt  UuidGenerator.kt  ValidationTest.kt  ValidationTestVo.kt
src/test/kotlin/com/dugaza/letsdrive/controller/: FileControllerTest.kt
src/test/kotlin/com/dugaza/letsdrive/exception/: ExceptionTest.kt
src/test/kotlin/com/dugaza/letsdrive/integration/: BaseIntegrationTest.kt
src/test/kotlin/com/dugaza/letsdrive/service/: FileServiceTest.kt
src/test/kotlin/com/dugaza/letsdrive/validator/: CustomValidatorTest.kt  EnumValidatorTest.kt  TestStatus.kt  TestUser.kt  ValidationInMultiLanguageTest.kt  ValidationTestVo.kt  ValidatorTestBase.kt
src/test/resources/: application-test.yaml
(+24 files in other folders)
