[versions]
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"
ktlint = "12.1.2"
kotlin = "2.0.21"
mysql = "9.2.0"
jackson = "2.18.2"
thumbnailator = "0.4.20"
querydsl = "5.0.0"
mockk = "1.13.16"
junit = "5.11.3"
assertj = "3.26.3"
ognl = "3.3.4"
testcontainers = "1.20.4"

[libraries.spring-boot-starter-data-jpa]
module = "org.springframework.boot:spring-boot-starter-data-jpa"

[libraries.spring-boot-starter-web]
module = "org.springframework.boot:spring-boot-starter-web"

[libraries.spring-boot-starter-thymeleaf]
module = "org.springframework.boot:spring-boot-starter-thymeleaf"

[libraries.spring-boot-starter-validation]
module = "org.springframework.boot:spring-boot-starter-validation"

[libraries.spring-boot-starter-security]
module = "org.springframework.boot:spring-boot-starter-security"

[libraries.spring-boot-starter-oauth2-client]
module = "org.springframework.boot:spring-boot-starter-oauth2-client"

[libraries.spring-boot-starter-oauth2-resource-server]
module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

[libraries.spring-boot-starter-mail]
module = "org.springframework.boot:spring-boot-starter-mail"

[libraries.spring-boot-starter-data-redis]
module = "org.springframework.boot:spring-boot-starter-data-redis"

[libraries.spring-boot-starter-actuator]
module = "org.springframework.boot:spring-boot-starter-actuator"

[libraries.spring-boot-devtools]
module = "org.springframework.boot:spring-boot-devtools"

[libraries.spring-boot-starter-test]
module = "org.springframework.boot:spring-boot-starter-test"

[libraries.kotlin-reflect]
module = "org.jetbrains.kotlin:kotlin-reflect"
version.ref = "kotlin"

[libraries.kotlin-stdlib]
module = "org.jetbrains.kotlin:kotlin-stdlib"
version.ref = "kotlin"

[libraries.kotlin-allopen]
module = "org.jetbrains.kotlin:kotlin-allopen"
version.ref = "kotlin"

[libraries.kotlin-test-junit5]
module = "org.jetbrains.kotlin:kotlin-test-junit5"
version.ref = "kotlin"

[libraries.jackson-module-kotlin]
module = "com.fasterxml.jackson.module:jackson-module-kotlin"
version.ref = "jackson"

[libraries.mysql-connector-j]
module = "com.mysql:mysql-connector-j"
version.ref = "mysql"

[libraries.thumbnailator]
module = "net.coobird:thumbnailator"
version.ref = "thumbnailator"

[libraries.querydsl-jpa]
module = "com.querydsl:querydsl-jpa"
version.ref = "querydsl"

[libraries.querydsl-apt]
module = "com.querydsl:querydsl-apt"
version.ref = "querydsl"

[libraries.mockk]
module = "io.mockk:mockk"
version.ref = "mockk"

[libraries.junit-jupiter-api]
module = "org.junit.jupiter:junit-jupiter-api"
version.ref = "junit"

[libraries.junit-jupiter-engine]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit"

[libraries.assertj-core]
module = "org.assertj:assertj-core"
version.ref = "assertj"

[libraries.ognl]
module = "ognl:ognl"
version.ref = "ognl"

[libraries.testcontainers]
module = "org.testcontainers:testcontainers"
version.ref = "testcontainers"

[libraries.testcontainers-mysql]
module = "org.testcontainers:mysql"
version.ref = "testcontainers"

[libraries.testcontainers-junit-jupiter]
module = "org.testcontainers:junit-jupiter"
version.ref = "testcontainers"

[plugins]
spring-boot = {id = "org.springframework.boot", version.ref = "spring-boot"}
spring-dependency-management = {id = "io.spring.dependency-management", version.ref = "spring-dependency-management"}
ktlint = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-jpa = {id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin"}
kotlin-spring = {id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin"}
jacoco = {id = "jacoco"}